<!DOCTYPE html>
<html class="projects_pg">

  <head>
    <link href="css/all_pages.css" rel="stylesheet">
    <link rel="icon" href="imgs/girish_pics/favicon_img.png">
  </head>

  <body>
    <div class="content">

      <div class="profile_pics">
        <a href="index.html"><img src="imgs/girish_pics/projects_pic.jpg"></a>
      </div>

      <h1>Projects</h1>

      <div class="writeup_wrapper">
        <div class="writeup">

          <h2>Research</h2>

          <div class="img_table">
            <div class="img_row">
              <div class="img_column">


                <div class="proj_img">
                  <a href="projects/urosound.html"><img src="imgs/project_pics/urosound_icon.jpg"></a>
                  <div class="fig_cap"><p><a href="projects/urosound.html" class="purple">UroSound</a></p></div>

                </div>

                <div class="proj_img">
                  <a href="projects/work_in_progress.html"><img src="imgs/project_pics/radar_ppg_icon.jpg"></a>
                  <div class="fig_cap"><p><a href="projects/work_in_progress.html" class="purple">mmVitals</a></p></div>

                </div>
              </div>

              <div class="img_column">

                
                <div class="proj_img">
                  <a href="projects/maskflow.html"><img src="imgs/project_pics/maskflow_icon.jpg"></a>
                  <div class="fig_cap"><p><a href="projects/maskflow.html" class="purple">MaskFlow</a></p></div>

                </div>

                <div class="proj_img">
                  <a href="projects/work_in_progress.html"><img src="imgs/project_pics/slouch_icon.jpg"></a>
                  <div class="fig_cap"><p><a href="projects/work_in_progress.html" class="purple">SlouchSense</a></p></div>
                </div>
                

              </div>

              <div class="img_column">

                <div class="proj_img">
                  <a href="projects/utvm_hw_accel.html"><img src="imgs/project_pics/uVita_icon.jpg"></a>
                  <div class="fig_cap"><p><a href="projects/utvm_hw_accel.html" class="purple">uAccelerator</a></p></div>
                </div>

              </div>

            </div>
          </div>


          <h2>Other</h2>

          <div class="img_table">
            <div class="img_row">
              <div class="img_column">


                <div class="proj_img">
                  <a href="https://cse512-22sp.pages.cs.washington.edu/BeadPlots/"><img src="imgs/project_pics/beadplot_icon.jpg"></a>
                  <div class="fig_cap"><p><a href="https://cse512-22sp.pages.cs.washington.edu/BeadPlots/" class="purple">BeadPlots</a></p></div>
                </div>

                <div class="proj_img">
                  <a href="projects/vboard.html"><img src="imgs/project_pics/vboard_icon.jpg"></a>
                  <div class="fig_cap"><p><a href="projects/vboard.html" class="purple">vBoard</a></p></div>
                </div>
              </div>

              <div class="img_column">

                
                <div class="proj_img">
                  <a href="https://cse512-22sp.pages.cs.washington.edu/No-Fly-Zone/"><img src="imgs/project_pics/noflyzone_icon.jpg"></a>
                  <div class="fig_cap"><p><a href="https://cse512-22sp.pages.cs.washington.edu/No-Fly-Zone/" class="purple">NoFlyZone</a></p></div>
                </div>
                

              </div>

              <div class="img_column">

                <div class="proj_img">
                  <a href="projects/disease_sir.html"><img src="imgs/project_pics/sir_icon.jpg"></a>
                  <div class="fig_cap"><p><a href="projects/disease_sir.html" class="purple">NetworkSIR</a></p></div>
                </div>

              </div>

            </div>
          </div>
          
          
      </div>
    </div>
  </body>
</html>
