<!DOCTYPE html>
<html>

  <head>
    <link href="css/index.css" rel="stylesheet">
    <link rel="icon" href="imgs/girish_pics/favicon_img.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>

  <header class="header">
    <h1>
      GIRISH NARAYANSWAMY
    </h1>
    <! Navigation Bar />
    <nav class="main_nav">
      <ul>
        <li><a href="about_me.html"><span>About Me</span></a></li>
        <li><a href="pdfs/resume.pdf"><span>Profile</span></a></li>
        <li><a href="social_media.html"><span>Social Media</span></a></li>
        <li><a href="mailto:girish.narayanswamy@gmail.com"><span>Contact Me</span></a></li>
        <li><a href="credits.html"><span>Credits</span></a></li>
      </ul>
    </nav>
  </header>

  <body>
    <div class="background_img">
        <img src="imgs/background_pics/img1.jpg">
        <img src="imgs/background_pics/img2.jpg">
        <img src="imgs/background_pics/img3.jpg">
        <img src="imgs/background_pics/img4.jpg">
    </div>

    <script type="text/javascript">
      $(function() {
        $('.background_img img:gt(0)').hide(); //hide all images after the first
          setInterval(function () {
            $('.background_img :first-child').fadeOut(3000).promise().done(function () {
              $('.background_img :first-child').next('img').fadeIn(3000);
            });

            $('.background_img :first-child').promise().done(function () {
              $('.background_img :first-child').appendTo('.background_img');
            });
        }, 10000); // 4 seconds
      });
    </script>
  </body>
</html>
